DEBUG=1
PRODUCTION=0
SECRET_KEY=django-insecure-7@^sc)4+m*=bvhkz++%#$l(db74h)u-4l4=7$v&c8bp%d2b-64
DJANGO_ALLOWED_HOSTS=**your domain**
DONOT_REPLY_EMAIL = **Add email**
GOOGLE_APP_PASSWORD = **Add app password**
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=**managed_db_name**
SQL_USER=**managed_db_user**
SQL_PASSWORD=**managed_db_password**
SQL_HOST=**managed_db_host**
SQL_PORT=**managed_db_port**